# xgh

app/: build.gradle
app/src/androidTest/java/com/fruit/xgh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fruit/xgh/: Classify.java  Fruit.java  MainActivity.java  User.java
app/src/main/java/com/fruit/xgh/Map/: ActivityMap.java
app/src/main/java/com/fruit/xgh/ShoppingCart/fragment/: ShoppingCartFragment.java
app/src/main/java/com/fruit/xgh/ShoppingCart/utils/: CartProvider.java
app/src/main/java/com/fruit/xgh/base/: BaseFragment.java
app/src/main/java/com/fruit/xgh/entity/: GsonloginBean.java
app/src/main/java/com/fruit/xgh/home/adapter/: ChannelAdapter.java  GoodEatAllAdapter.java  HomeFragmentAdapter.java  ItemChannelAdapter.java  ItemRecommendGridViewAdapter.java  RecommendGridViewAdapter.java
app/src/main/java/com/fruit/xgh/main/: GoodsInfoActivity.java  Login.java  MyApplication.java  Start.java  WelcomeActivity.java  home.java  register.java
app/src/main/java/com/fruit/xgh/utils/: CacheUtils.java  Constants.java  DensityUtil.java  HttpUtils.java
app/src/main/res/drawable/: add_cart_bg_selector.xml  bottom_button_text_selector.xml  button_brackground.xml  cart_button_selector.xml  home_button_selector.xml  search_breakground.xml  search_button_brackground.xml  type_button_selector.xml  user_background.xml  user_button_selector.xml  white_rectangle.xml
app/src/main/res/layout/: activity_good_eat.xml  activity_goods_info.xml  activity_home.xml  activity_login.xml  activity_main_map.xml  activity_register.xml  activity_start.xml  activity_welcome.xml  banner_viewpager.xml  channel_item.xml  fragment_cart.xml  fragment_good_eat.xml  fragment_home.xml  fragment_list.xml  fragment_type.xml  fragment_user.xml  good_eat_all.xml  item_channel.xml  item_hot_right.xml  item_ordinary_right.xml  item_recommend_grid_view.xml  item_type.xml  layout_channel.xml  recommend_item.xml  register_test.xml  titlebar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fruit/xgh/: ExampleUnitTest.java
(+18 files in other folders)
