<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".main.GoodsInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/ib_good_info_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bar_left_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="产品详情"
            android:textColor="#564c4c"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ib_good_info_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_more" />

    </LinearLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeee" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.fruit.xgh.home.view.ScrollViewContainer
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_good_info_image"
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:layout_gravity="center_horizontal" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/good_dengji"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:textSize="24sp"
                                android:text="A级---"
                                android:layout_marginLeft="15dp"/>
                            <TextView
                                android:id="@+id/tv_good_info_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="国产蓝莓"
                                android:textColor="#000000"
                                android:textSize="24sp"
                                />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_good_info_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="说明"
                            android:layout_marginLeft="8dp"
                            android:textColor="#999999"
                            android:textSize="18sp"/>
                        <TextView
                            android:id="@+id/good_guige_qian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="500g*1"
                            android:layout_marginLeft="8dp"
                            android:textColor="#999999"
                            android:textSize="18sp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_good_info_price"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="￥15.00"
                                android:layout_marginLeft="7dp"
                                android:textColor="#cd273a"
                                android:textSize="30sp" />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="bottom"
                                android:gravity="right"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="原价："
                                    android:textSize="18sp"
                                    android:textColor="#999999"

                                    />
                                <TextView
                                    android:id="@+id/good_yuanjia"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="¥ 48.50"
                                    android:textSize="18sp"
                                    android:textColor="#999999"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="bottom"
                                android:gravity="right"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="已售："
                                    android:textSize="18sp"
                                    android:textColor="#999999"
                                    />
                                <TextView
                                    android:id="@+id/good_xiaoliang"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="189份"
                                    android:textSize="18sp"
                                    android:textColor="#999999"
                                    android:layout_marginRight="10dp"/>
                            </LinearLayout>


                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                           >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_marginLeft="18dp"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/duigou"
                                    />
                                <TextView
                                    android:layout_marginLeft="12dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="三无退货"
                                    android:textSize="18sp"
                                    android:textColor="#9b9796"
                                    android:layout_gravity="left"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/duigou"
                                    />
                                <TextView
                                    android:id="@+id/tv_good_info_store"
                                    android:layout_marginLeft="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="特约供货基地"
                                    android:textSize="18sp"
                                    android:textColor="#9b9796"
                                    android:layout_gravity="left"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_marginLeft="18dp"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/duigou"
                                    />
                                <TextView
                                    android:layout_marginLeft="12dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="品控质检"
                                    android:textSize="18sp"
                                    android:textColor="#9b9796"
                                    android:layout_gravity="left"
                                    />
                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="#eeee" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="#eeee" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="规格"
                                    android:layout_marginLeft="17dp"
                                    android:textSize="18sp"
                                    android:textColor="#999999" />
                                <TextView
                                    android:id="@+id/guige"
                                    android:layout_width="0dp"
                                    android:layout_weight="3"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:textColor="#000000"
                                    android:text="500g*1"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="级别"
                                    android:layout_marginLeft="17dp"
                                    android:textSize="18sp"
                                    android:textColor="#999999" />
                                <TextView
                                    android:id="@+id/good_jipei"
                                    android:layout_width="0dp"
                                    android:layout_weight="3"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:textColor="#000000"
                                    android:text="A级"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="储存方式"
                                    android:layout_marginLeft="17dp"
                                    android:textSize="18sp"
                                    android:textColor="#999999" />
                                <TextView
                                    android:id="@+id/chucun"
                                    android:layout_width="0dp"
                                    android:layout_weight="3"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:textColor="#000000"
                                    android:text="常温"
                                    />
                            </LinearLayout>

                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="#eeee" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="图文详情"
                            android:textColor="#3c3d40"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ed3f3f" />

                    </LinearLayout>
                </ScrollView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <WebView
                        android:id="@+id/wb_good_info_more"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></WebView>

                </ScrollView>

            </com.fruit.xgh.home.view.ScrollViewContainer>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_goods_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#fff">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_good_info_callcenter"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:background="@drawable/chegouwu"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购物车"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_good_info_collection"
                    android:layout_width="28dp"
                    android:layout_height="25dp"
                    android:background="@drawable/fenxing"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textColor="#000000"/>

            </LinearLayout>

            </LinearLayout>



            <TextView
                android:id="@+id/tv_good_info_cart"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="购物车"
                android:gravity="center"
                android:textSize="15dp"
                android:background="@drawable/jiarugouwuche"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_good_info_addcart"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/add_cart_bg_selector"
                android:gravity="center"
                android:text="立即购买"
                android:textSize="15sp"
                android:textColor="#ffffff" />
        </LinearLayout>

        <include layout="@layout/more_layout" />
    </FrameLayout>


</LinearLayout>
