<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.fragment.HomeFragment">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"


            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/photo_position"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:background="@drawable/dw"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"

                />
                <TextView
                    android:id="@+id/text_position"
                    android:textSize="15sp"
                    android:text="当前位置"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right">


            <TextView
                android:id="@+id/tv_message_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ms"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"

                />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_search_home"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_weight="1"
            android:background="@drawable/search_button_brackground"
            android:drawableLeft="@drawable/serach"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="搜索商品"
            android:textSize="13sp" />


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
