<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fcfcfa"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#f8d057"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="31dp"
                android:layout_height="32dp"
                android:background="@drawable/shezhi"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="81dp"
                    android:layout_height="81dp"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/touxiang"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="小浮生"
                        android:textSize="20sp"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="15dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="173****0586"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        />


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                >
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:background="@drawable/you"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/user_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录"
                    android:textSize="25sp"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/user_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册"
                    android:textSize="25sp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="#ffffff"
        android:layout_margin="18dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="全部订单"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity=""
                
                />
            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#c1c1c1"
                android:text="全部订单"
                android:drawableRight="@drawable/you"
                android:gravity="right"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/daifukuan"
                android:text="已付款"
                android:textColor="#8e8e8e"
                android:textSize="18sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/beihuo"
                android:text="备货中"
                android:textColor="#8e8e8e"
                android:textSize="18sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/peisong"
                android:text="配送中"
                android:textColor="#8e8e8e"
                android:textSize="18sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/daiziti"
                android:text="已签收"
                android:textColor="#8e8e8e"
                android:textSize="18sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/shouhoujilu"
                android:text="售后记录"
                android:textColor="#8e8e8e"
                android:textSize="18sp"
                android:gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/user_background"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="我的服务"
            android:textColor="#000000"
            android:textSize="20sp"
            android:gravity=""
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d2d2d2"
            ></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:background="@drawable/qianda"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:drawableRight="@drawable/you_ji_tou"
                android:gravity="left"
                android:text="签到"
                android:textColor="#9b9b9b"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d2d2d2"
            ></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:background="@drawable/qianda"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:drawableRight="@drawable/you_ji_tou"
                android:gravity="left"
                android:text="客户服务"
                android:textColor="#9b9b9b"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d2d2d2"
            ></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:background="@drawable/qianda"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:drawableRight="@drawable/you_ji_tou"
                android:gravity="left"
                android:text="收货地址"
                android:textColor="#9b9b9b"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d2d2d2"
            ></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:background="@drawable/qianda"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:drawableRight="@drawable/you_ji_tou"
                android:gravity="left"
                android:text="反馈"
                android:textColor="#9b9b9b"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
</android.support.constraint.ConstraintLayout>
