<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tj_p"
            android:layout_width="47dp"
            android:layout_height="43dp"
            android:background="@drawable/tuijian"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:onClick="tj_text"
            android:layout_marginTop="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐"
            android:textSize="20sp"
            android:textColor="#9d9d9d"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="47dp"
            android:layout_height="43dp"
            android:background="@drawable/shuiguo"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_marginTop="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新鲜水果"
            android:textSize="20sp"
            android:textColor="#9d9d9d"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="47dp"
            android:layout_height="43dp"
            android:background="@drawable/qiandao"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_marginTop="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到有礼"
            android:textSize="20sp"
            android:textColor="#9d9d9d"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="47dp"
            android:layout_height="43dp"
            android:background="@drawable/youhuijuan"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_marginTop="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠券"
            android:textSize="20sp"
            android:textColor="#9d9d9d"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>
    <GridView
        android:id="@+id/gv_channel"
        android:layout_width="1dp"
        android:layout_height="120dp">

    </GridView>
</LinearLayout>
