<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/rt"
        android:layout_marginTop="100dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_data_uname"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textSize="25dp"
                    android:hint="请输入手机号"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/VerificationCode"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="请输入验证码"/>

                    <TextView
                        android:id="@+id/Send"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="获取验证码"
                        android:textColor="@android:color/holo_red_dark" />

                </LinearLayout>
                <EditText
                    android:id="@+id/et_data_upass"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="请输入密码"/>
                <EditText
                    android:id="@+id/ConfirmPW"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="请再次输入密码"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/regist"
                    android:onClick="loginGET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ct"
                    android:text="注册"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <TextView
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已有账号，"/>

                <TextView
                    android:id="@+id/LoginNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="立即登录"
                    android:textColor="@android:color/holo_red_dark" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</android.support.constraint.ConstraintLayout>